<html lang="pt-br"></html>

<div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="togglePopup()">&times;</div>
      <h1>IMPORTANTE</h1>
      <p>Para localizar os parceiros é necessario <br> utilizar sua localização aproximada.
      <br> Essa ação irá mostrar os parceiros <br> mais próximos de você.
      </p>
      <a href="principal.html"><button class="entrar">Entrar</button></a>
    </div>
  </div>
    
    <img src="img/pinClubMap.png" onclick="togglePopup()">
    <!-- <button onclick="togglePopup()">Club Map</button> -->
             
  <style>
  .popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:#ffffff;
    z-index:1;
    display:none;
  }
   
  .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#34495eb6;
    width:700px;
    height:350px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
  }
   
  .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
  }
   
  .popup.active .overlay {
    display:block;
  }
   
  .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
  }

  button {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    /* border:2px solid #222; */
    color: #34495e;
    text-transform:uppercase;
    font-weight:600;
    /* background:#34495e; */
  }

  /* botão de entrar para a pagina inicial  */
  .entrar {
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:15px;
    font-size:18px;
    border:2px solid #222;
    border-radius: 10px;
    color:#34495e;
    text-transform:uppercase;
    font-weight:600;
    background:#fff;
  }

/* h1 {
    color: #34495e;
    position:absolute;
    top:60%;
    left:50%;
    font-size: 20px;
    text-align: center;
    transform:translate(-50%,-50%);
    z-index: 2;
} */

h1 {
    color: #fff;
}

p {
    color: #fff;
    text-align: center;
    font-size: 30px;
}

img {
    position:absolute;
    top:50%;
    left:50%;
    width: 30%;
    transform:translate(-50%,-50%);
        
}

</style>


<script>
    function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}
	          	
</script>